{
  "id": "novelbin",
  "name": "NovelBin",
  "version": "1.0.0",
  "lang": "en",
  "nsfw": false,
  "icon": "https://novelbin.me/favicon.ico",
  "entry": "novelbin.plugin.js",
  "description": "Extensive library of web novels, light novels, and serialized fiction with volume and chapter indexing",
  "website": "https://novelbin.me"
}
